/* Card */
.cardLeftContainer {
display: flex;
flex-direction: column;
border-radius: 0 10px 0 10px;
gap: 5px;
}
.cardLeft {
display: flex;
border-radius: 0 10px 0 10px;
overflow: hidden;
height: 110px;
width: 100%;
transition: background-color 0.3s ease;
border: 1px solid var(--hover-white-opacity);
}
.imageCard {
position: relative;
width: 130px;
height: 100%;
overflow: hidden;
padding: 5px;
}
.imagesCard {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}
.TitleDescripsi {
font-family: var(--merienda);
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 0.5rem;
flex: 1;
}
.titleCard {
font-size: 0.9rem;
font-weight: 700;
margin-bottom: 0.25rem;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
line-clamp: 1;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}
.descripsiCard {
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 5px;
height: 100%;
overflow: hidden;
color: var(--hover-white);
}
.description {
font-size: 0.85rem;
line-height: 1.3;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
line-clamp: 2;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.infoCard {
display: flex;
justify-content: space-between;
font-size: 0.65rem;
}

@media screen and (max-width: 1000px) {
.cardLeft {
flex-direction: column;
height: 100%;
}
.imageCard {
width: 100%;
height: 150px;
}
}
@media screen and (max-width: 768px) {
.cardLeftContainer {
flex-direction: row;
width: 100%;
overflow-x: auto;
scroll-snap-type: x mandatory;
}
.cardLeftContainer::-webkit-scrollbar {
display: none;
}
.cardLeft {
flex-direction: column;
height: 100%;
max-width: calc(33.333% - 0.666%);
flex: 0 0 auto;
scroll-snap-align: start;
}
}
@media screen and (max-width: 576px) {
.cardLeft {
max-width: 50%
}
}
@media screen and (max-width: 350px) {
.cardLeft {
max-width: 100%;
}
}
@media (hover: hover) {
.cardLeft:hover {
background-color: var(--hover-black-opacity);
}
}
@media (hover: none) {
}