.container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
gap: 10px;
}
.card {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
background-color: var(--black-opacity);
flex: 1;
max-width: 170px;
min-width: 150px;
text-align: center;
padding: 10px;
border-radius: 0 10px 0 10px;
border: 1px solid var(--hover-white-opacity);
transition: transform 0.3s ease, background-color 0.3s ease, border 0.3s ease;
}
.active {
border: 1px solid var(--main-site-blue);
background-color: var(--main-site-blue-t-opacity);
}
.recommended {
font-size: 1rem;
}
.info {
width: 100%;
}
.title {
display: flex;
align-items: center;
justify-content: center;
font-size: 1.25rem;
font-weight: 600;
margin-bottom: 0.5rem;
}
.price {
font-size: 1.1rem;
font-weight: 500;
color: var(--main-site-color);
}
.access {
color: var(--main-site-blue);
}
.detail {
font-size: 0.9rem;
margin: 0.2rem 0;
color: var(--hover-white);
}
.buttonPlans {
width: 100%;
margin-top: 0.5rem;
background-color: var(--hover-white);
color: var(--black);
padding: 0.5rem;
border-radius: 0 10px 0 10px;
font-size: 0.85rem;
font-weight: 600;
transition: background-color 0.3s ease;
}
@media screen and (max-width: 576px) {
.title {
font-size: 1.1rem;
}
.price {
font-size: 1rem;
}
.detail {
font-size: 0.8rem;
}
.buttonPlans {
padding: 0.3rem;
}
}
@media screen and (max-width: 380px) {
.card {
flex: 1;
max-width: 150px;
min-width: 120px;
}
.title {
font-size: 1rem;
}
.price {
font-size: 0.9rem;
}
.detail {
font-size: 0.7rem;
}
.buttonPlans {
padding: 0.3rem;
}
}
@media (hover: hover) {
.card:hover {
transform: translateY(-3px);
background-color: var(--main-site-color-opacity);
border: 1px solid var(--white);
}
.buttonPlans:hover {
background-color: var(--white);
}
}
@media (hover: none) {
.card:active {
transform: translateY(-3px);
background-color: var(--hover-black-opacity);
}
.buttonPlans:active {
background-color: var(--white);
}
}